<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Quality_of_Life' inline='true' name='federated.175w5mk1oqvkf013uzl601fya951' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quality_of_Life_1' name='textscan.0riwv5012m4bfw1drx2pv164955y'>
            <connection class='textscan' directory='D:/Semester 5/INT 233 3C/My Tableau Repository/Workbooks' filename='Quality_of_Life_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0riwv5012m4bfw1drx2pv164955y' name='Quality_of_Life_1.csv' table='[Quality_of_Life_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='GDP Contribution' ordinal='2' />
            <column datatype='real' name='Literacy Rate' ordinal='3' />
            <column datatype='real' name='Purchasing Power Value' ordinal='4' />
            <column datatype='string' name='Purchasing Power Category' ordinal='5' />
            <column datatype='real' name='Safety Value' ordinal='6' />
            <column datatype='string' name='Safety Category' ordinal='7' />
            <column datatype='real' name='Health Care Value' ordinal='8' />
            <column datatype='string' name='Health Care Category' ordinal='9' />
            <column datatype='real' name='Climate Value' ordinal='10' />
            <column datatype='string' name='Climate Category' ordinal='11' />
            <column datatype='real' name='GDP' ordinal='12' />
            <column datatype='real' name='Cost of Living Value' ordinal='13' />
            <column datatype='string' name='Cost of Living Category' ordinal='14' />
            <column datatype='real' name='Property Price to Income Value' ordinal='15' />
            <column datatype='string' name='Property Price to Income Category' ordinal='16' />
            <column datatype='real' name='Traffic Commute Time Value' ordinal='17' />
            <column datatype='string' name='Traffic Commute Time Category' ordinal='18' />
            <column datatype='real' name='Pollution Value' ordinal='19' />
            <column datatype='string' name='Pollution Category' ordinal='20' />
            <column datatype='string' name='Quality of Life Value' ordinal='21' />
            <column datatype='string' name='Quality of Life Category' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Contribution]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Power Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Power Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Price to Income Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Price to Income Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Commute Time Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Commute Time Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Value]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Category]</local-name>
            <parent-name>[Quality_of_Life_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Literacy' datatype='real' name='[Calculation_1931481336944103424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Literacy Rate]*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Safety Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Quality_of_Life_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Quality_of_Life_1.csv_301409F901884221B49AEF8F71DCC903]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Safety Category]' derivation='None' name='[none:Safety Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost of living'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Cost of Living</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life' name='federated.175w5mk1oqvkf013uzl601fya951' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175w5mk1oqvkf013uzl601fya951'>
            <column datatype='real' name='[Cost of Living Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living Value]' derivation='Sum' name='[sum:Cost of Living Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost of Living Value])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Cost of Living Value]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Country:nk]' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</column>
            <column>[federated.175w5mk1oqvkf013uzl601fya951].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</rows>
        <cols>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</cols>
        <mark-labels>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Israel&quot;</value>
                <value>63.189999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Luxembourg&quot;</value>
                <value>63.719999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberia&quot;</value>
                <value>64.099999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>64.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>68.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Papua New Guinea&quot;</value>
                <value>69.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barbados&quot;</value>
                <value>70.599999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>71.269999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grenada&quot;</value>
                <value>75.439999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='162' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djibouti&quot;</value>
                <value>76.829999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='163' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Singapore&quot;</value>
                <value>79.719999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='164' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahamas&quot;</value>
                <value>81.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='165' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>81.709999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='166' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liechtenstein&quot;</value>
                <value>94.030000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='167' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Solomon Islands&quot;</value>
                <value>101.05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='168' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>101.18000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='169' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Niger&quot;</value>
                <value>132.99000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='170' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Cost of Living Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monaco&quot;</value>
                <value>137.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GDP contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>GDP Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life' name='federated.175w5mk1oqvkf013uzl601fya951' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175w5mk1oqvkf013uzl601fya951'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Contribution]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Contribution]' derivation='Sum' name='[sum:GDP Contribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GDP Contribution])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
              <wedge-size column='[federated.175w5mk1oqvkf013uzl601fya951].[sum:GDP Contribution:qk]' />
              <text column='[federated.175w5mk1oqvkf013uzl601fya951].[sum:GDP Contribution:qk]' />
              <text column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.175w5mk1oqvkf013uzl601fya951].[sum:GDP Contribution:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Literacy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Top 20 by Literacy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life' name='federated.175w5mk1oqvkf013uzl601fya951' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175w5mk1oqvkf013uzl601fya951'>
            <column caption='Literacy' datatype='real' name='[Calculation_1931481336944103424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Literacy Rate]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1931481336944103424]' derivation='Sum' name='[sum:Calculation_1931481336944103424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Literacy Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kosovo (Disputed Territory)&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vatican City&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
              <lod column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
              <color column='[federated.175w5mk1oqvkf013uzl601fya951].[sum:Calculation_1931481336944103424:qk]' />
              <geometry column='[federated.175w5mk1oqvkf013uzl601fya951].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175w5mk1oqvkf013uzl601fya951].[Latitude (generated)]</rows>
        <cols>[federated.175w5mk1oqvkf013uzl601fya951].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Top 10 countries by pollution Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life' name='federated.175w5mk1oqvkf013uzl601fya951' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175w5mk1oqvkf013uzl601fya951'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pollution Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollution Value]' derivation='Sum' name='[sum:Pollution Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pollution Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</rows>
        <cols>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haiti&quot;</value>
                <value>94.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ivory Coast&quot;</value>
                <value>94.870000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senegal&quot;</value>
                <value>95.870000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Benin&quot;</value>
                <value>97.409999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Pollution Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sierra Leone&quot;</value>
                <value>106.03</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Purchasing power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Top 15 by Purchasing Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life' name='federated.175w5mk1oqvkf013uzl601fya951' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175w5mk1oqvkf013uzl601fya951'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Purchasing Power Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchasing Power Value]' derivation='Sum' name='[sum:Purchasing Power Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchasing Power Value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Marshall Islands&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nauru&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saint Kitts And Nevis&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saint Lucia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Samoa&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;San Marino&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sao Tome And Principe&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.175w5mk1oqvkf013uzl601fya951].[sum:Purchasing Power Value:qk]' />
              <color column='[federated.175w5mk1oqvkf013uzl601fya951].[sum:Purchasing Power Value:qk]' />
              <text column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Safety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Safest countries by safety value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life' name='federated.175w5mk1oqvkf013uzl601fya951' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175w5mk1oqvkf013uzl601fya951'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Safety Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Safety Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Category]' derivation='None' name='[none:Safety Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Value]' derivation='Sum' name='[sum:Safety Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kiribati&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' direction='DESC' using='[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]' />
          <filter class='categorical' column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Safety Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Safety Category:nk]' member='&quot;&apos;High&apos;&quot;' />
                <groupfilter function='member' level='[none:Safety Category:nk]' member='&quot;&apos;Moderate&apos;&quot;' />
                <groupfilter function='member' level='[none:Safety Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&apos;Very High&apos;&quot;</bucket>
              <bucket>&quot;&apos;Low&apos;&quot;</bucket>
              <bucket>&quot;&apos;Very Low&apos;&quot;</bucket>
              <bucket>&quot;&apos;High&apos;&quot;</bucket>
              <bucket>&quot;&apos;Moderate&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]' />
              <text column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]' />
              <color column='[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberia&quot;</value>
                <value>&quot;&apos;Very Low&apos;&quot;</value>
                <value>19.129999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Venezuela&quot;</value>
                <value>&quot;&apos;Very Low&apos;&quot;</value>
                <value>19.260000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cameroon&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>34.530000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bolivia&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Honduras&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>27.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ecuador&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>37.57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mozambique&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>38.049999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>39.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paraguay&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>39.840000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gabon&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>39.859999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oman&quot;</value>
                <value>&quot;&apos;Very High&apos;&quot;</value>
                <value>81.939999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sao Tome And Principe&quot;</value>
                <value>&quot;&apos;Very High&apos;&quot;</value>
                <value>82.560000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taiwan&quot;</value>
                <value>&quot;&apos;Very High&apos;&quot;</value>
                <value>82.890000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andorra&quot;</value>
                <value>&quot;&apos;Very High&apos;&quot;</value>
                <value>84.709999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liechtenstein&quot;</value>
                <value>&quot;&apos;Very High&apos;&quot;</value>
                <value>87.840000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Africa&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>25.359999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Syria&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>31.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lesotho&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>32.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Peru&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>32.770000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>38.789999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tonga&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>39.020000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guinea&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>39.950000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Sudan&quot;</value>
                <value>&quot;&apos;Very Low&apos;&quot;</value>
                <value>18.57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Papua New Guinea&quot;</value>
                <value>&quot;&apos;Very Low&apos;&quot;</value>
                <value>19.890000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haiti&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>21.41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chad&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>32.159999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamaica&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>32.609999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>33.509999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guyana&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>33.649999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Argentina&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>36.359999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Namibia&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>36.450000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colombia&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>39.140000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Zimbabwe&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>39.310000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Marino&quot;</value>
                <value>&quot;&apos;Very High&apos;&quot;</value>
                <value>80.650000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Niger&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>33.380000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Angola&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>33.710000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yemen&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>34.07</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madagascar&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>35.590000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Somalia&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>35.859999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Solomon Islands&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>36.130000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Country:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[none:Safety Category:nk]</field>
                  <field>[federated.175w5mk1oqvkf013uzl601fya951].[sum:Safety Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>&quot;&apos;Low&apos;&quot;</value>
                <value>35.359999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='41598' id='3' name='GDP contribution' w='30893' x='424' y='57462'>
              </zone>
              <zone h='56522' id='9' name='Cost of living' w='31305' x='68271' y='940'>
              </zone>
              <zone h='56522' id='11' name='Literacy rate' w='34811' x='424' y='940'>
              </zone>
              <zone h='41598' id='12' name='Purchasing power' w='30898' x='31317' y='57462'>
              </zone>
              <zone h='41598' id='14' name='Pollution Value' w='37361' x='62215' y='57462'>
              </zone>
              <zone h='56522' id='16' name='Safety' w='33036' x='35235' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries ranks by Different aspects</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 by GDP contribution' captured-sheet='GDP contribution' id='1' />
                  <story-point caption='Top 20 by Cost of Living' captured-sheet='Cost of living' id='2' />
                  <story-point caption='Top 20 by Literacy rate' captured-sheet='Literacy rate' id='3' />
                  <story-point caption='Top 15 by Purchasing power' captured-sheet='Purchasing power' id='4' />
                  <story-point caption='Top 15 by Pollution' captured-sheet='Pollution Value' id='5' />
                  <story-point caption='Safest countries by safety value ' captured-sheet='Safety' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
